input {
  tcp {
    port => 50000
  }
}

filter {
  grok {
    match => {
      "message" => "(?<url>https?://[^:]+):(?<username>[^:]+):(?<password>.+)"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "darkweb-%{+YYYY.MM.dd}"
  }
}